update=10/1/2015 6:39:12 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=Z:/Engineering/KiCAD_Libraries/Schematic
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Active
LibName32=Atmel_ATtiny
LibName33=Atmel_AVR
LibName34=Batteries_Holders
LibName35=CascoLogixLogo
LibName36=Connector
LibName37=Displays
LibName38=Electromechanical
LibName39=Header
LibName40=Integrated_Circuits
LibName41=Mounting_Hole
LibName42=NXP_ARM
LibName43=Passive
LibName44=Power_Supplies
LibName45=RF_Modules
LibName46=terminal_block
LibName47=Test_Point
LibName48=TI_Luminary
LibName49=TI_MSP430
LibName50=Transducer
