(kicad_pcb (version 4) (host pcbnew "(2015-08-16 BZR 6097, Git b384c94)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 110.696399 69.139999 136.699601 127.838023)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Header:HEADER_M_2.54MM_1R8P_ST_AU_PTH locked (layer B.Cu) (tedit 561148AB) (tstamp 561150BC)
    (at 135.128 113.665 270)
    (tags Header)
    (fp_text reference HEADER_M_2.54MM_1R8P_ST_AU_PTH (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_text value Val** (at 0 2.159 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 5.08 -1.27) (end 10.16 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.08 1.27) (end 10.16 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 -1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end 0 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.54MM_1R8P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_M_2.54MM_1R8P_ST_AU_PTH locked (layer B.Cu) (tedit 561148AE) (tstamp 561150A0)
    (at 112.268 113.665 270)
    (tags Header)
    (fp_text reference HEADER_M_2.54MM_1R8P_ST_AU_PTH (at 0 -2.286 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_text value Val** (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 5.08 -1.27) (end 10.16 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.08 1.27) (end 10.16 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 -1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end 0 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.54MM_1R8P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 136.398 126.365) (end 136.398 69.215) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 69.215) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.398 69.215) (end 110.998 69.215) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 136.398 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))

)
