EESchema-DOCLIB  Version 2.0
#
$CMP 74AHC1G04
D Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AHC1G32
D 2-input OR gate
K Logic, 74
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT1G32.pdf
$ENDCMP
#
$CMP 74AHC1GU04
D 74AHC1G04, Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AHCT1G04
D Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AHCT1GU04
D 74AHCT1G04, Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUC1G04
D Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUC1GU04
D 74AUC1G04, Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUP1G04
D Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUP1GU04
D 74AUP1G04, Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74LVC1G04
D Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74LVC1GU04
D 74LVC1G04, Single NOT Gate, Low-Voltage CMOS
K Single Gate NOT LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP AAT3221
D LDO Regulator
F C:/Engineering/Datasheets/Integrated_Circuits/Regulators/Skyworks_AAT3221_AAT3222_202251B.pdf
$ENDCMP
#
$CMP AAT3510
D Micropower Microprocessor Push/Pull Reset with Watchdog Timer
K Reset Circuit, PMIC Supervisor
F http://www.mouser.com/ds/2/472/202243A-258395.pdf
$ENDCMP
#
$CMP AO4752
D N-Channel Logic Level Enhancement Mode Field Effect Transistor with Schottky Body Diode
K FET, N-Channel, Schottky Body Diode
$ENDCMP
#
$CMP AOZ1284
D 3.0V to 36V Input Range EZBuck 4A Simple Buck Regulator
K DC-DC Converter, Step Down, Buck
F Z:/Engineering/Datasheets/Power_Supplies/DC-DC_Converters/Alpha_Omega_Semiconductor_AOZ1284.pdf
$ENDCMP
#
$CMP AP1117D15
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117D18
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117D25
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117D33
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117D50
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117E15
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117E18
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117E25
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117E33
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117E50
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117K15
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117K18
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117K25
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117K33
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117K50
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117T15
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117T18
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117T25
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117T33
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117T50
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117Y15
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117Y18
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117Y25
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117Y33
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117Y50
D Fixed/Adjustable 1A Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP2114H-3.3TRG1
D 1A LOW NOISE CMOS LDO REGULATOR WITH ENABLE
K REGULATOR, LDO, Enable
F http://www.diodes.com/_files/datasheets/AP2114.pdf
$ENDCMP
#
$CMP AP2191AW-7
D SINGLE CHANNEL POWER DISTRIBUTION LOAD SWITCH
F Z:/Engineering/Datasheets/Integrated_Circuits/Diodes_Inc_AP22802.pdf
$ENDCMP
#
$CMP AP22802
D SINGLE CHANNEL POWER DISTRIBUTION LOAD SWITCH
F Z:/Engineering/Datasheets/Integrated_Circuits/Diodes_Inc_AP22802.pdf
$ENDCMP
#
$CMP AP2331W
D 0.2A SINGLE CHANNEL CURRENT-LIMITED LOAD SWITCH
K CURRENT-LIMITED LOAD SWITCH
F https://www.diodes.com/assets/Datasheets/AP2331.pdf
$ENDCMP
#
$CMP AP63203WU-7
D 2A Low Iq Synchronous Buck with Enhanced EMI Reduction, TSOT-23-6
K 2A 1MHz PWM Buck DC/DC
F https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf
$ENDCMP
#
$CMP AP7380-33WR-7
D IC REG LINEAR 3.3V 150MA SOT25
K Linear Voltage Regulator IC Positive Fixed 1 Output
F https://www.diodes.com/assets/Datasheets/AP7380.pdf
$ENDCMP
#
$CMP APX809
D MICROPROCESSOR RESET CIRCUIT
K Reset Circuit, PMIC Supervisor
F http://www.diodes.com/_files/datasheets/APX809_APX810.pdf
$ENDCMP
#
$CMP AZ1117-ADJ
D 1A 20V Adjustable LDO Linear Regulator, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Adjustable Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP BAT40V-7
D DIODE ARRAY SCHOTTKY 40V SOT563
K Diode, Dual, Pair, Array
F https://www.diodes.com/assets/Datasheets/ds30533.pdf
$ENDCMP
#
$CMP BAV70L
D Dual Switching Diode, Common Cathode
K Diode, Dual, Pair, Common Cathode, Array
F C:/Engineering/Datasheets/Discrete/Active/Diodes/On_Semiconductor_BAV70L.pdf
$ENDCMP
#
$CMP DIODE_2_ARRAY_COMMON_CATHODE
D Dual Switching Diode, Common Cathode
K Diode, Dual, Pair, Common Cathode, Array
$ENDCMP
#
$CMP DIODE_BRIDGE
D Generic Diode Bridge
K Diode Bridge Rectifier Full Wave
$ENDCMP
#
$CMP DIODE_SCHOTTKY
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP DIODE_STANDARD
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP DIODE_ZENER
D Diode zener
K DEV DIODE
$ENDCMP
#
$CMP ESDA6V1-5SC6
D TRANSIL ARRAY FOR ESD PROTECTION
K ESD
F https://www.st.com/content/ccc/resource/technical/document/datasheet/group2/13/b7/cb/ef/22/fb/46/82/CD00005102/files/CD00005102.pdf/jcr:content/translations/en.CD00005102.pdf
$ENDCMP
#
$CMP FT230XQ
D USB to serial converter
K UART USB Serial
$ENDCMP
#
$CMP H11LX
D 6 PIN DIP SCHMITT TRIGGER PHOTOCOUPLER
K Schmitt Trigger Logic Output Optocoupler
F http://www.everlight.com/file/ProductFile/H11L1.pdf
$ENDCMP
#
$CMP L1F3-U380200008000
D LUXEON UV U Line Ultraviolet LED
K Ultraviolet (UV) LED
F https://www.lumileds.com/uploads/648/DS178-pdf
$ENDCMP
#
$CMP L1IZ-0850
D LUXEON IR Compact Line Infrared LED
K Infrared LED
F https://www.lumileds.com/uploads/682/DS190-pdf
$ENDCMP
#
$CMP LED_LZ1
D Light emitting diode, filled shape
K LED diode
F ~
$ENDCMP
#
$CMP LED_Small
K LED
$ENDCMP
#
$CMP LM2596
D LM2596 Simple Switcher Power Converter 150-kHz
K Step-Down Voltage Regulator
F Z:/Engineering/Datasheets/Integrated_Circuits/Regulators/TI_LM2596.pdf
$ENDCMP
#
$CMP LM317_3PinPackage
D 1A 35V Adjustable Linear Regulator, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Adjustable Voltage Regulator 1A Positive
F http://www.ti.com/lit/ds/symlink/lm317.pdf
$ENDCMP
#
$CMP LT8364
F https://www.analog.com/media/en/technical-documentation/data-sheets/8364f.pdf
$ENDCMP
#
$CMP LTC4412
D Low Loss PowerPath Controller
F Z:/Engineering/Datasheets/Integrated_Circuits/PMIC_Supervisor/LT_LTC4412.pdf
$ENDCMP
#
$CMP LTC4413
D Dual 2.6A, 2.5V to 5.5V Fast Ideal Diodes
K Ideal Diode
F Z:/Engineering/Datasheets/Integrated_Circuits/Linear_Tech_LTC4413.pdf
$ENDCMP
#
$CMP LTC6907
D IC OSC SILICON PROG TSOT23-6
F https://www.analog.com/media/en/technical-documentation/data-sheets/6907fa.pdf
$ENDCMP
#
$CMP MAX1487E
D Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 128 receiver drive kapacitity, DIP-8 and SOIC-8
K Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 128 receiver drive kapacitity, DIP-8 and SOIC-8
F https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf
$ENDCMP
#
$CMP MAX3483
D True RS-485/RS-422, 0.25Mbps, Slew-Rate Limited, with low-power shutdown, with receiver/driver enable, 32 receiver drive capacitity, DIP-8 and SOIC-8
K RS-485 RS-422 UART line-driver transceiver
F https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf
$ENDCMP
#
$CMP MAX3485
D True RS-485/RS-422, 10Mbps, Slew-Rate Limited, with low-power shutdown, with receiver/driver enable, 32 receiver drive capacitity, DIP-8 and SOIC-8
K RS-485 RS-422 UART line-driver transceiver
F https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf
$ENDCMP
#
$CMP MAX3486
D True RS-485/RS-422, 2.5Mbps, Slew-Rate Limited, with low-power shutdown, with receiver/driver enable, 32 receiver drive capacitity, DIP-8 and SOIC-8
K RS-485 RS-422 UART line-driver transceiver
F https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf
$ENDCMP
#
$CMP MAX481E
D Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, with low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8
K Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, with low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8
F https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf
$ENDCMP
#
$CMP MAX483E
D Half duplex RS-485/RS-422, 0.25 Mbps, ±15kV electro-static discharge (ESD) protection, with slew-rate, with low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8
K Half duplex RS-485/RS-422, 0.25 Mbps, ±15kV electro-static discharge (ESD) protection, with slew-rate, with low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8
F https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf
$ENDCMP
#
$CMP MAX485E
D Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8
K Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8
F https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf
$ENDCMP
#
$CMP MAX487E
D Half duplex RS-485/RS-422, 0.25 Mbps, ±15kV electro-static discharge (ESD) protection, with slew-rate, with low-power shutdown, with receiver/driver enable, 128 receiver drive kapacitity, DIP-8 and SOIC-8
K Half duplex RS-485/RS-422, 0.25 Mbps, ±15kV electro-static discharge (ESD) protection, with slew-rate, with low-power shutdown, with receiver/driver enable, 128 receiver drive kapacitity, DIP-8 and SOIC-8
F https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf
$ENDCMP
#
$CMP MAX6326
D Ultra-low power microprocessor reset circuit
K Reset Circuit, PMIC Supervisor
F Z:/Engineering/Datasheets/Integrated_Circuits/PMIC_Supervisor/Maxim_MAX6326.pdf
$ENDCMP
#
$CMP MIC803-29D3VM3
D 3-Pin Microprocessor Supervisor Circuit
$ENDCMP
#
$CMP MIC94090
D IC LOAD SW HGH SIDE 1.2A SC70-6
K Power Switch/Driver 1:1 P-Channel 1.2
F http://ww1.microchip.com/downloads/en/DeviceDoc/mic9409x.pdf
$ENDCMP
#
$CMP MOSFET_N
D N-channel FET
K FET, N-channel, MOSFET
$ENDCMP
#
$CMP MOSFET_N_BODY_DIODE_SMALL
D N-Channel Logic Level Enhancement Mode Field Effect Transistor
K FET, N-Channel
F C:/Engineering/Datasheets/Discrete/Active/MOSFETs/Fairchild_BSS138.pdf
$ENDCMP
#
$CMP MOSFET_P
D P-channel FET
K FET, P-channel, MOSFET
$ENDCMP
#
$CMP MOSFET_P_BODY_DIODE_SMALL
D N-Channel Logic Level Enhancement Mode Field Effect Transistor
K FET, N-Channel
F C:/Engineering/Datasheets/Discrete/Active/MOSFETs/Fairchild_BSS138.pdf
$ENDCMP
#
$CMP MP1584
D 3A, 1.5MHz, 4.5V-28V Input Range Step-Down Converter
K Buck, DC-DC Converter, Step Down
F Z:/Engineering/Datasheets/Power_Supplies/DC-DC_Converters/MPS_MP1584.pdf
$ENDCMP
#
$CMP MUN5214DW1T1G
D Dual NPN Bias Resistor Transistors
F http://www.onsemi.com/pub/Collateral/DTC114YD-D.PDF
$ENDCMP
#
$CMP PRTR5V0U2X
D Ultra low capacitance double rail-to-rail ESD protection diode
$ENDCMP
#
$CMP RT9819
D Micro-Power Voltage Detector
K Reset Circuit, PMIC Supervisor
F http://www.richtek.com/assets/product_file/RT9819/DS9819-08.pdf
$ENDCMP
#
$CMP SN74AUP1G98
D LOW-POWER CONFIGURABLE MULTIPLE-FUNCTION GATE
F http://www.ti.com/lit/ds/symlink/sn74aup1g98.pdf
$ENDCMP
#
$CMP TCA9534
D 8 Bit Port/Expander, I2C SMBUS, Interrupt output, TSSOP-16, SOIC-16
K SMBUS I2C Expander
F http://www.ti.com/lit/ds/symlink/tca9534.pdf
$ENDCMP
#
$CMP TLP291
D DC Optocoupler, Vce 80V, CTR 50-100%, SOP4
K NPN DC Optocoupler
F https://toshiba.semicon-storage.com/info/docget.jsp?did=12884&prodName=TLP291
$ENDCMP
#
$CMP TLV7031
D Comparator General Purpose Push-Pull SC-70-5
K single comparator
F http://www.ti.com/lit/ds/symlink/tlv7041.pdf
$ENDCMP
#
$CMP TPS2378DDAR
D TPS2378 IEEE 802.3at PoE High-Power PD Interface
K TPS2378 802.3at PoE High-Power PD Interface
F http://www.ti.com/lit/ds/symlink/tps2378.pdf
$ENDCMP
#
$CMP TPS61240
D TPS61240
K Boost, Converter, DC-DC, Switching, Regulator
F http://www.ti.com/lit/ds/symlink/tps61240.pdf
$ENDCMP
#
$CMP TPS63000
D TPS6300x High-Efficient Single Inductor Buck-Boost Converter With 1.8-A Switches
K Buck-Boost, Buck, Boost, Converter, DC-DC, Switching, Regulator
F http://www.ti.com/lit/ds/symlink/tps63001.pdf
$ENDCMP
#
$CMP TSM9117
D 1.6V Nanopower Comparators with/without Internal References
F Z:/Engineering/Datasheets/Integrated_Circuits/Comparators/Silicon Labs_TSM9117.pdf
$ENDCMP
#
$CMP TSM9119
D 1.6V Nanopower Comparators with/without Internal References
F Z:/Engineering/Datasheets/Integrated_Circuits/Comparators/Silicon Labs_TSM9117.pdf
$ENDCMP
#
$CMP TVS_Small
D Transient voltage suppressor diode (bi-directional)
K DEV TVS TRANSIENT SUPPROESSOR ESD
$ENDCMP
#
#End Doc Library
