EESchema-DOCLIB  Version 2.0
#
$CMP AAT3221
D LDO Regulator
F C:/Engineering/Datasheets/Integrated_Circuits/Regulators/Skyworks_AAT3221_AAT3222_202251B.pdf
$ENDCMP
#
$CMP DIODE_SCHOTTKY
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP DIODE_STANDARD
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP DIODE_ZENER
D Diode zener
K DEV DIODE
$ENDCMP
#
$CMP FT230XQ
D USB to serial converter
K UART USB Serial
$ENDCMP
#
$CMP LED
K LED
$ENDCMP
#
$CMP MOSFET_N
D N-channel FET
K FET, N-channel, MOSFET
$ENDCMP
#
$CMP MOSFET_P
D P-channel FET
K FET, P-channel, MOSFET
$ENDCMP
#
#End Doc Library
