EESchema-DOCLIB  Version 2.0  Date: 12/21/2012 9:46:59 PM
#
$CMP 74LS125
D Quad buffer 3 State out
K TTL buffer 3State
$ENDCMP
#
$CMP 74LS241
D 8 bits Bus Buffer 3 State out
K TTL Buffer BUS 3State
$ENDCMP
#
$CMP 74LS244
D 8 bits Bus Buffer 3 State out
K TTL Buffer BUS 3State
$ENDCMP
#
$CMP AS1115
D Serial-interfaced 6-digit LED controller with keyscan
$ENDCMP
#
$CMP AS1115-BQFT
D 64 LEDs, I²C Interfaced LED Driver with Keyscan
$ENDCMP
#
$CMP AS1115-BSST
D 64 LEDs, I²C Interfaced LED Driver with Keyscan
$ENDCMP
#
$CMP STLED316S
D Serial-interfaced 6-digit LED controller with keyscan
$ENDCMP
#
$CMP STLED325
D I²C interfaced, advanced LED controller/driver with keyscan, standby power management and real time clock (RTC)
$ENDCMP
#
#End Doc Library
