EESchema-DOCLIB  Version 2.0
#
$CMP AB26TRQ
D Low Frequency Reflowable Tuning Fork Crystal
K Crystal
F C:/Engineering/Datasheets/Discrete/Passive/Crystals/Abracon_AB26TRQ.pdf
$ENDCMP
#
$CMP AC1020
D Low Cost 50/60Hz Current Transformer
K Transformer, Xfmr, Xfrmr, Current, CT
F C:/Engineering/Datasheets/Sensors/Current_Sense/Telema_AC1020.pdf
$ENDCMP
#
$CMP Antenna_Helical
D Helical, or Spring, Antenna
K Antenna
$ENDCMP
#
$CMP Antenna_Helical_RA
D Helical, or Spring, Antenna
K Antenna
$ENDCMP
#
$CMP Crystal_Small_4_Pin
D Two pin crystal
K Quartz, Resonator, Ceramic, Filter
$ENDCMP
#
$CMP PTC
D Resistance
K R DEV
$ENDCMP
#
$CMP PTC_Small
D Resistance
K R DEV
$ENDCMP
#
$CMP RES
D Resistance
K R DEV
$ENDCMP
#
$CMP RES_NET_8_BUS
D 8-Resistor Network (Bussed)
K Resistor Network
F C:/Engineering/Datasheets/Discrete/Passive/Resistors/Rohm_MNR-Series.pdf
$ENDCMP
#
$CMP RES_NET_8_ISO
D 8-Resistor Network (Isolated)
K Resistor Network
F C:/Engineering/Datasheets/Discrete/Passive/Resistors/Rohm_MNR-Series.pdf
$ENDCMP
#
#End Doc Library
