<?xml version="1.0" encoding="UTF-8" ?>
<!--
 footprintbuilder - An interactive footprint design tool for EDA tools.
 Copyright (C) 2008, 2009 Robert Fitzsimons

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  Look for the COPYING file in the top
 level directory.  If not, see <http://www.gnu.org/licenses/>.
--> 
<project name="footprintbuilder" default="build" basedir=".">
	<property name="version" value="0.5" />
	<property name="mainclass" value="org.cyclerecorder.footprintbuilder.Main" />

	<path id="all.classpath">
		<pathelement path="build/classes" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="build" />
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="build" depends="init">
		<mkdir dir="build/classes" />
		<javac compiler="javac1.6" debug="true" srcdir="src/java" destdir="build/classes">
			<classpath refid="all.classpath" />
			<compilerarg value="-Xlint:all,-path,-serial" />
		</javac>
	</target>

	<target name="build-jar" depends="build">
		<jar destfile="build/footprintbuilder.jar" basedir="build/classes" level="9">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="build">
		<java classname="${mainclass}" fork="yes">
			<classpath refid="all.classpath" />
		</java>
	</target>

	<target name="package">
		<exec executable="git" output="footprintbuilder-${version}.zip" failonerror="true">
			<arg value="archive" />
			<arg value="--format=zip" />
			<arg value="--prefix=footprintbuilder-${version}/" />
			<arg value="-9" />
			<arg value="HEAD" />
		</exec>
	</target>
</project>

