(kicad_pcb (version 4) (host pcbnew "(2015-07-11 BZR 5925, Git c291b88)-product")

  (general
    (links 30)
    (no_connects 0)
    (area 85.517999 72.8948 129.691934 105.190501)
    (thickness 1.6002)
    (drawings 12)
    (tracks 127)
    (zones 0)
    (modules 9)
    (nets 43)
  )

  (page USLetter)
  (title_block
    (date 2015-07-15)
    (rev 5.0)
  )

  (layers
    (0 Front signal)
    (1 Pwr.Cu signal)
    (2 Gnd.Cu signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.254)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.1524)
    (mod_text_size 1 1)
    (mod_text_width 0.1524)
    (pad_size 0.76 2.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 99 105)
    (grid_origin 99 105)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x011fc_80000007)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory P:/Engineering_SECURE/Projects/Bluetooth_LE/BlueGiga_BLE112_XBee_Module/Hardware/Drawing/))
  )

  (net 0 "")
  (net 1 CT)
  (net 2 GND)
  (net 3 P2_1)
  (net 4 P2_2)
  (net 5 RESET)
  (net 6 RT)
  (net 7 RX)
  (net 8 TX)
  (net 9 +3V3)
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad8)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad18)")
  (net 23 "Net-(U1-Pad19)")
  (net 24 "Net-(U1-Pad22)")
  (net 25 "Net-(U1-Pad27)")
  (net 26 "Net-(U1-Pad28)")
  (net 27 "Net-(P1-Pad11)")
  (net 28 "Net-(P1-Pad13)")
  (net 29 "Net-(P1-Pad14)")
  (net 30 "Net-(P1-Pad15)")
  (net 31 "Net-(P1-Pad17)")
  (net 32 "Net-(P1-Pad18)")
  (net 33 "Net-(P1-Pad19)")
  (net 34 "Net-(P1-Pad20)")
  (net 35 "Net-(P1-Pad4)")
  (net 36 "Net-(P1-Pad7)")
  (net 37 "Net-(P1-Pad9)")
  (net 38 "Net-(P2-Pad5)")
  (net 39 "Net-(P2-Pad6)")
  (net 40 "Net-(P2-Pad8)")
  (net 41 "Net-(P2-Pad10)")
  (net 42 "Net-(P2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net CT)
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net P2_1)
    (add_net P2_2)
    (add_net RESET)
    (add_net RT)
    (add_net RX)
    (add_net TX)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (module HEADER_XBEE (layer Back) (tedit 553B9B3C) (tstamp 54542454)
    (at 118.8 92.8 90)
    (path /52660248)
    (fp_text reference P1 (at -9.7 1.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value "XBEE HEADER" (at 0 2 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (pad 11 thru_hole circle (at -11 -18 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at -11 -16 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 RT))
    (pad 13 thru_hole circle (at -11 -14 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at -11 -12 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at -11 -10 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at -11 -8 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 CT))
    (pad 17 thru_hole circle (at -11 -6 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at -11 -4 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at -11 -2 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at -11 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(P1-Pad20)"))
    (pad 1 thru_hole circle (at 11 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 +3V3))
    (pad 2 thru_hole circle (at 11 -2 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 TX))
    (pad 3 thru_hole circle (at 11 -4 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 RX))
    (pad 4 thru_hole circle (at 11 -6 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 11 -8 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 RESET))
    (pad 6 thru_hole circle (at 11 -10 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 11 -12 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 11 -14 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at 11 -16 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 11 -18 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_XBEE_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HEADER_50MIL_2R10P_SMT locked (layer Back) (tedit 55A6F454) (tstamp 544BF52A)
    (at 111.446 93.57 180)
    (tags Header)
    (path /553AE09D)
    (fp_text reference P2 (at -5.054 -0.93 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value DEBUG (at 0 5.08 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 3.429 2.54) (end 3.429 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.429 -2.54) (end -3.429 2.54) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.54 -1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 9 +3V3))
    (pad 3 smd rect (at -1.27 -1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 4 P2_2))
    (pad 4 smd rect (at -1.27 1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 3 P2_1))
    (pad 5 smd rect (at 0 -1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 38 "Net-(P2-Pad5)"))
    (pad 6 smd rect (at 0 1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 39 "Net-(P2-Pad6)"))
    (pad 7 smd rect (at 1.27 -1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 5 RESET))
    (pad 8 smd rect (at 1.27 1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 40 "Net-(P2-Pad8)"))
    (pad 9 smd rect (at 2.54 -1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 42 "Net-(P2-Pad9)"))
    (pad 10 smd rect (at 2.54 1.95 180) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 41 "Net-(P2-Pad10)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_1.27MM_2R10P_ST_AU_SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BLE112 locked (layer Front) (tedit 528428A2) (tstamp 527FD467)
    (at 114.2 93.6 270)
    (path /52578A70)
    (fp_text reference U1 (at 7 -6.3 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value BLE112-A (at 0 -11.43 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start 6 -9) (end -6 -9) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6 -9) (end -6 9) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6 9) (end 6 9) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6 9) (end 6 -9) (layer F.SilkS) (width 0.1524))
    (pad 1 smd oval (at -6.025 -8.1 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd oval (at -6.025 -6.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 9 +3V3))
    (pad 3 smd oval (at -6.025 -5.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 9 +3V3))
    (pad 4 smd oval (at -6.025 -4.375 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 4 P2_2))
    (pad 5 smd oval (at -6.025 -3.125 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 3 P2_1))
    (pad 6 smd oval (at -6.025 -1.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at -6.025 -0.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at -6.025 0.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 smd oval (at -6.025 1.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 9 +3V3))
    (pad 10 smd oval (at -6.025 3.125 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd oval (at -6.025 4.375 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at -6.025 5.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at -6.025 6.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at -4.375 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 smd oval (at -3.125 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 16 smd oval (at -1.875 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 20 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at -0.625 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 21 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 0.625 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 22 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at 1.875 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 23 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at 3.125 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 9 +3V3))
    (pad 21 smd oval (at 4.375 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd oval (at 6.025 6.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 24 "Net-(U1-Pad22)"))
    (pad 23 smd oval (at 6.025 5.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 6 RT))
    (pad 24 smd oval (at 6.025 4.375 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 1 CT))
    (pad 25 smd oval (at 6.025 3.125 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 8 TX))
    (pad 26 smd oval (at 6.025 1.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 7 RX))
    (pad 27 smd oval (at 6.025 0.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 25 "Net-(U1-Pad27)"))
    (pad 28 smd oval (at 6.025 -0.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 26 "Net-(U1-Pad28)"))
    (pad 29 smd oval (at 6.025 -1.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 5 RESET))
    (pad 30 smd oval (at 6.025 -3.125 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Modules/VRML/BLE112.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0.005))
    )
  )

  (module C0603 (layer Front) (tedit 55A6F44C) (tstamp 52772932)
    (at 101.6 90.3 180)
    (path /52771E69)
    (attr smd)
    (fp_text reference C6 (at 0.1 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 0.47u (at 0 1.524 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 55A6E93D) (tstamp 52772926)
    (at 101.6 88.3 180)
    (path /52660266)
    (attr smd)
    (fp_text reference C5 (at 0.1 1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 4.7u (at 0 1.524 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 55A6E949) (tstamp 5277291A)
    (at 105.5 84)
    (path /5266027A)
    (attr smd)
    (fp_text reference C4 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 4.7u (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 5478BD85) (tstamp 5277290E)
    (at 102 97.3 270)
    (path /52771F7A)
    (attr smd)
    (fp_text reference C3 (at 2.62 -0.048 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 1u (at 0 1.524 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 55A6E94F) (tstamp 52772902)
    (at 111.7 84.6 180)
    (path /52771F6F)
    (attr smd)
    (fp_text reference C2 (at -2.3 1.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 1u (at 0 1.524 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 5478BD8B) (tstamp 527728F6)
    (at 119.8 84.6)
    (path /52771F50)
    (attr smd)
    (fp_text reference C1 (at -2.512 0.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 1u (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 115.5 96.5) (end 116 96.5) (layer B.SilkS) (width 0.254))
  (gr_text "REV 5" (at 118 90 270) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_text BLE112 (at 122 93 270) (layer B.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text www.cascologix.com (at 120 93 270) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )
  (dimension 24.4 (width 0.3048) (layer Dwgs.User)
    (gr_text "24.400 mm" (at 92.2744 92.8 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 98 80.6) (xy 90.6488 80.6)))
    (feature2 (pts (xy 98 105) (xy 90.6488 105)))
    (crossbar (pts (xy 93.9 105) (xy 93.9 80.6)))
    (arrow1a (pts (xy 93.9 80.6) (xy 94.486421 81.726504)))
    (arrow1b (pts (xy 93.9 80.6) (xy 93.313579 81.726504)))
    (arrow2a (pts (xy 93.9 105) (xy 94.486421 103.873496)))
    (arrow2b (pts (xy 93.9 105) (xy 93.313579 103.873496)))
  )
  (dimension 24.5 (width 0.3048) (layer Dwgs.User)
    (gr_text "24.500 mm" (at 111.25 74.7744) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 123.5 79.6) (xy 123.5 73.1488)))
    (feature2 (pts (xy 99 79.6) (xy 99 73.1488)))
    (crossbar (pts (xy 99 76.4) (xy 123.5 76.4)))
    (arrow1a (pts (xy 123.5 76.4) (xy 122.373496 76.986421)))
    (arrow1b (pts (xy 123.5 76.4) (xy 122.373496 75.813579)))
    (arrow2a (pts (xy 99 76.4) (xy 100.126504 76.986421)))
    (arrow2b (pts (xy 99 76.4) (xy 100.126504 75.813579)))
  )
  (gr_line (start 123.5 99.4) (end 123.5 86.2) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 120 105) (end 123.5 99.4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 120 80.6) (end 123.5 86.2) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 80.6) (end 120 80.6) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 105) (end 120 105) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 80.6) (end 99 105) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 110.7 103.8) (end 109.825 102.925) (width 0.1524) (layer Front) (net 1) (tstamp 52842001))
  (segment (start 110.8 103.8) (end 110.7 103.8) (width 0.1524) (layer Front) (net 1))
  (segment (start 109.825 102.925) (end 109.825 99.625) (width 0.1524) (layer Front) (net 1))
  (segment (start 120.562 84.262) (end 119.4 83.1) (width 0.508) (layer Front) (net 2) (tstamp 5281B2A6))
  (via (at 119.4 83.1) (size 0.889) (layers Front Back) (net 2))
  (segment (start 110.938 87.438) (end 110.938 84.6) (width 0.508) (layer Front) (net 2) (tstamp 527FD98F))
  (segment (start 111.075 87.575) (end 110.938 87.438) (width 0.508) (layer Front) (net 2))
  (via (at 110 84.6) (size 0.889) (layers Front Back) (net 2))
  (segment (start 110.938 84.6) (end 110 84.6) (width 0.508) (layer Front) (net 2))
  (segment (start 100.838 90.3) (end 100.838 88.3) (width 0.508) (layer Front) (net 2))
  (segment (start 100.8 90.338) (end 100.8 91.6) (width 0.508) (layer Front) (net 2) (tstamp 527FD9C2))
  (via (at 100.8 91.6) (size 0.889) (layers Front Back) (net 2))
  (segment (start 100.838 90.3) (end 100.8 90.338) (width 0.508) (layer Front) (net 2))
  (segment (start 105.063 98.062) (end 102 98.062) (width 0.508) (layer Front) (net 2) (tstamp 527FD9C6))
  (segment (start 105.15 97.975) (end 105.063 98.062) (width 0.508) (layer Front) (net 2))
  (segment (start 105.15 98.65) (end 104.6 99.2) (width 0.508) (layer Front) (net 2) (tstamp 527FD9CC))
  (via (at 104.6 99.2) (size 0.889) (layers Front Back) (net 2))
  (segment (start 105.15 97.975) (end 105.15 98.65) (width 0.508) (layer Front) (net 2))
  (segment (start 117.325 97.425) (end 117.3 97.4) (width 0.508) (layer Front) (net 2) (tstamp 527FD9F4))
  (via (at 117.3 97.4) (size 0.889) (layers Front Back) (net 2))
  (segment (start 117.325 99.625) (end 117.325 97.425) (width 0.508) (layer Front) (net 2))
  (segment (start 120.562 84.6) (end 120.562 84.262) (width 0.508) (layer Front) (net 2))
  (segment (start 122.3 86.1) (end 120.8 84.6) (width 0.508) (layer Front) (net 2) (tstamp 5281B2B5))
  (segment (start 120.8 84.6) (end 120.562 84.6) (width 0.508) (layer Front) (net 2) (tstamp 5281B2BD))
  (segment (start 122.3 87.575) (end 122.3 86.1) (width 0.508) (layer Front) (net 2))
  (segment (start 114.92 95.52) (end 115.002 95.602) (width 0.508) (layer Back) (net 2) (tstamp 544BF635))
  (via (at 115.002 95.602) (size 0.889) (layers Front Back) (net 2))
  (segment (start 113.986 95.52) (end 114.92 95.52) (width 0.508) (layer Back) (net 2))
  (segment (start 106.688 84.426) (end 107.255 84.426) (width 0.508) (layer Front) (net 2) (tstamp 544BF6C6))
  (via (at 107.255 84.426) (size 0.889) (layers Front Back) (net 2))
  (segment (start 106.262 84) (end 106.688 84.426) (width 0.508) (layer Front) (net 2))
  (segment (start 112.716 92.808) (end 113.224 93.316) (width 0.1524) (layer Back) (net 3) (tstamp 544BF605))
  (segment (start 113.224 93.316) (end 115.002 93.316) (width 0.1524) (layer Back) (net 3) (tstamp 544BF606))
  (segment (start 115.002 93.316) (end 115.51 92.808) (width 0.1524) (layer Back) (net 3) (tstamp 544BF607))
  (via (at 115.51 92.808) (size 0.889) (layers Front Back) (net 3))
  (segment (start 115.51 92.808) (end 115.51 91.284) (width 0.1524) (layer Front) (net 3) (tstamp 544BF609))
  (segment (start 115.51 91.284) (end 117.325 89.469) (width 0.1524) (layer Front) (net 3) (tstamp 544BF60A))
  (segment (start 117.325 89.469) (end 117.325 87.575) (width 0.1524) (layer Front) (net 3) (tstamp 544BF60C))
  (segment (start 112.716 91.62) (end 112.716 92.808) (width 0.1524) (layer Back) (net 3))
  (segment (start 116.526 90.776) (end 118.575 88.727) (width 0.1524) (layer Front) (net 4) (tstamp 544C2042))
  (segment (start 118.575 88.727) (end 118.575 87.575) (width 0.1524) (layer Front) (net 4) (tstamp 544C204D))
  (segment (start 116.526 92.808) (end 116.526 91.284) (width 0.1524) (layer Back) (net 4))
  (segment (start 112.716 94.332) (end 113.224 93.824) (width 0.1524) (layer Back) (net 4) (tstamp 544BF5D1))
  (segment (start 113.224 93.824) (end 115.51 93.824) (width 0.1524) (layer Back) (net 4) (tstamp 544BF5D2))
  (segment (start 115.51 93.824) (end 116.526 92.808) (width 0.1524) (layer Back) (net 4) (tstamp 544BF5D4))
  (via (at 116.526 91.284) (size 0.889) (layers Front Back) (net 4))
  (segment (start 112.716 95.52) (end 112.716 94.332) (width 0.1524) (layer Back) (net 4))
  (segment (start 116.526 91.284) (end 116.526 90.776) (width 0.1524) (layer Front) (net 4))
  (segment (start 107.128 93.062) (end 107.89 93.824) (width 0.1524) (layer Back) (net 5) (tstamp 544BF586))
  (segment (start 107.89 93.824) (end 109.414 93.824) (width 0.1524) (layer Back) (net 5) (tstamp 544BF588))
  (segment (start 109.414 93.824) (end 110.176 94.586) (width 0.1524) (layer Back) (net 5) (tstamp 544BF58A))
  (segment (start 110.176 94.586) (end 110.176 95.52) (width 0.1524) (layer Back) (net 5) (tstamp 544BF58B))
  (segment (start 107.128 89.506) (end 107.128 92.046) (width 0.1524) (layer Back) (net 5) (tstamp 544BF6B8))
  (segment (start 107.128 92.046) (end 107.128 93.062) (width 0.1524) (layer Back) (net 5))
  (segment (start 110.176 95.52) (end 110.176 96.618) (width 0.1524) (layer Back) (net 5))
  (segment (start 110.77 81.8) (end 109.668 82.902) (width 0.1524) (layer Back) (net 5) (tstamp 544BF6AD))
  (segment (start 109.668 82.902) (end 107.001 82.902) (width 0.1524) (layer Back) (net 5) (tstamp 544BF6AE))
  (segment (start 107.001 82.902) (end 105.731 84.172) (width 0.1524) (layer Back) (net 5) (tstamp 544BF6B0))
  (segment (start 105.731 84.172) (end 105.731 88.109) (width 0.1524) (layer Back) (net 5) (tstamp 544BF6B2))
  (segment (start 105.731 88.109) (end 107.128 89.506) (width 0.1524) (layer Back) (net 5) (tstamp 544BF6B4))
  (segment (start 110.8 81.8) (end 110.77 81.8) (width 0.1524) (layer Back) (net 5))
  (segment (start 116.018 99.568) (end 116.075 99.625) (width 0.1524) (layer Front) (net 5) (tstamp 544BF5CE))
  (segment (start 111.1 97.4) (end 115.4 97.4) (width 0.1524) (layer Back) (net 5) (tstamp 5545112B))
  (via (at 115.4 97.4) (size 0.889) (layers Front Back) (net 5))
  (segment (start 115.4 97.4) (end 116.075 98.075) (width 0.1524) (layer Front) (net 5) (tstamp 55451138))
  (segment (start 116.075 98.075) (end 116.075 99.625) (width 0.1524) (layer Front) (net 5) (tstamp 55451139))
  (segment (start 110.176 96.476) (end 111.1 97.4) (width 0.1524) (layer Back) (net 5) (tstamp 5545111C))
  (segment (start 110.176 95.52) (end 110.176 96.476) (width 0.1524) (layer Back) (net 5))
  (segment (start 104.4 102.2) (end 107.6 102.2) (width 0.1524) (layer Front) (net 6) (tstamp 55451109))
  (segment (start 107.6 102.2) (end 108.575 101.225) (width 0.1524) (layer Front) (net 6) (tstamp 55451111))
  (segment (start 108.575 101.225) (end 108.575 99.625) (width 0.1524) (layer Front) (net 6) (tstamp 55451113))
  (segment (start 102.8 103.8) (end 104.4 102.2) (width 0.1524) (layer Front) (net 6))
  (segment (start 114.8 87.8) (end 117.3 90.3) (width 0.1524) (layer Back) (net 7) (tstamp 55451149))
  (segment (start 117.3 90.3) (end 117.3 96.1) (width 0.1524) (layer Back) (net 7) (tstamp 55451151))
  (segment (start 117.3 96.1) (end 116.4 97) (width 0.1524) (layer Back) (net 7) (tstamp 55451157))
  (segment (start 116.4 97) (end 116.4 99.5) (width 0.1524) (layer Back) (net 7) (tstamp 5545115C))
  (segment (start 116.4 99.5) (end 114.1 101.8) (width 0.1524) (layer Back) (net 7) (tstamp 5545115F))
  (via (at 114.1 101.8) (size 0.889) (layers Front Back) (net 7))
  (segment (start 114.1 101.8) (end 112.9 101.8) (width 0.1524) (layer Front) (net 7) (tstamp 55451174))
  (segment (start 112.9 101.8) (end 112.325 101.225) (width 0.1524) (layer Front) (net 7) (tstamp 55451175))
  (segment (start 112.325 101.225) (end 112.325 99.625) (width 0.1524) (layer Front) (net 7) (tstamp 55451178))
  (segment (start 114.8 81.8) (end 114.8 87.8) (width 0.1524) (layer Back) (net 7))
  (segment (start 110.811 93.57) (end 111.075 93.834) (width 0.1524) (layer Front) (net 8) (tstamp 544BF6D8))
  (segment (start 111.075 93.834) (end 111.075 99.625) (width 0.1524) (layer Front) (net 8) (tstamp 544BF6D9))
  (segment (start 108.144 83.664) (end 108.017 83.791) (width 0.1524) (layer Back) (net 8))
  (segment (start 109.033 83.156) (end 108.525 83.664) (width 0.1524) (layer Front) (net 8))
  (segment (start 115.698 82.902) (end 109.287 82.902) (width 0.1524) (layer Front) (net 8) (tstamp 544BF698))
  (segment (start 109.287 82.902) (end 109.033 83.156) (width 0.1524) (layer Front) (net 8) (tstamp 544BF69C))
  (segment (start 116.8 81.8) (end 115.698 82.902) (width 0.1524) (layer Front) (net 8))
  (segment (start 108.144 83.664) (end 108.525 83.664) (width 0.1524) (layer Front) (net 8) (tstamp 544BF6BB))
  (via (at 108.144 83.664) (size 0.889) (layers Front Back) (net 8))
  (segment (start 110.684 93.443) (end 110.811 93.57) (width 0.1524) (layer Back) (net 8) (tstamp 544BF6D3))
  (segment (start 108.525 93.443) (end 110.684 93.443) (width 0.1524) (layer Back) (net 8) (tstamp 544BF6D2))
  (segment (start 108.017 92.935) (end 108.525 93.443) (width 0.1524) (layer Back) (net 8) (tstamp 544BF6D1))
  (segment (start 108.017 83.791) (end 108.017 92.935) (width 0.1524) (layer Back) (net 8) (tstamp 544BF6D0))
  (via (at 110.811 93.57) (size 0.889) (layers Front Back) (net 8))
  (segment (start 102.362 90.3) (end 102.362 88.3) (width 0.508) (layer Front) (net 9))
  (segment (start 119.825 87.575) (end 119.825 86.225) (width 0.508) (layer Front) (net 9))
  (segment (start 112.462 87.438) (end 112.325 87.575) (width 0.508) (layer Front) (net 9) (tstamp 527FD988))
  (segment (start 112.462 84.6) (end 112.462 87.438) (width 0.508) (layer Front) (net 9))
  (segment (start 104.963 96.538) (end 105.15 96.725) (width 0.508) (layer Front) (net 9) (tstamp 527FD9C9))
  (segment (start 103 96.538) (end 104.963 96.538) (width 0.508) (layer Front) (net 9) (tstamp 527FD9D1))
  (segment (start 102 96.538) (end 103 96.538) (width 0.508) (layer Front) (net 9))
  (segment (start 119.825 86.225) (end 119.825 87.575) (width 0.508) (layer Front) (net 9) (tstamp 527FDBA0))
  (segment (start 120.975 86.225) (end 119.825 86.225) (width 0.508) (layer Front) (net 9) (tstamp 527FDB99))
  (segment (start 121.075 86.325) (end 120.975 86.225) (width 0.508) (layer Front) (net 9) (tstamp 527FDBA8))
  (segment (start 121.075 87.575) (end 121.075 86.325) (width 0.508) (layer Front) (net 9))
  (segment (start 119.825 86.225) (end 119.825 87.575) (width 0.508) (layer Front) (net 9) (tstamp 5281B2A4))
  (segment (start 119.038 85.438) (end 119.825 86.225) (width 0.508) (layer Front) (net 9) (tstamp 5281B2A0))
  (segment (start 119.038 84.6) (end 119.038 85.438) (width 0.508) (layer Front) (net 9))
  (segment (start 114.158 91.62) (end 115.256 90.522) (width 0.508) (layer Back) (net 9) (tstamp 544BF63E))
  (via (at 115.256 90.522) (size 0.889) (layers Front Back) (net 9))
  (segment (start 113.986 91.62) (end 114.158 91.62) (width 0.508) (layer Back) (net 9))
  (via (at 103.6 84) (size 0.889) (layers Front Back) (net 9))
  (segment (start 104.738 84) (end 103.6 84) (width 0.508) (layer Front) (net 9))
  (segment (start 118.4 82.2) (end 118.8 81.8) (width 0.508) (layer Front) (net 9) (tstamp 5545105B))
  (segment (start 118.4 83.962) (end 118.4 82.2) (width 0.508) (layer Front) (net 9) (tstamp 55451056))
  (segment (start 119.038 84.6) (end 118.4 83.962) (width 0.508) (layer Front) (net 9))
  (via (at 113.5 84.6) (size 0.889) (layers Front Back) (net 9))
  (segment (start 112.462 84.6) (end 113.5 84.6) (width 0.508) (layer Front) (net 9))
  (via (at 102.4 91.6) (size 0.889) (layers Front Back) (net 9))
  (segment (start 102.4 90.338) (end 102.4 91.6) (width 0.508) (layer Front) (net 9) (tstamp 55451076))
  (segment (start 102.362 90.3) (end 102.4 90.338) (width 0.508) (layer Front) (net 9))
  (via (at 102 95.6) (size 0.889) (layers Front Back) (net 9))
  (segment (start 102 96.538) (end 102 95.6) (width 0.508) (layer Front) (net 9))
  (segment (start 108.906 95.52) (end 108.906 95.602) (width 0.508) (layer Back) (net 42))
  (segment (start 108.906 95.52) (end 108.906 96.394) (width 0.508) (layer Back) (net 42))

  (zone (net 2) (net_name GND) (layer Gnd.Cu) (tstamp 527FDEFA) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.8 105) (xy 99 105) (xy 99 80.6) (xy 120 80.6) (xy 123.5 86.2)
        (xy 123.5 89.2) (xy 117.8 89.2)
      )
    )
    (filled_polygon
      (pts
        (xy 122.9285 86.363905) (xy 122.9285 89.073) (xy 117.8 89.073) (xy 117.751399 89.082667) (xy 117.710197 89.110197)
        (xy 117.682667 89.151399) (xy 117.673 89.2) (xy 117.673 103.144424) (xy 117.413137 102.884107) (xy 117.015968 102.719188)
        (xy 116.585919 102.718813) (xy 116.188463 102.883038) (xy 115.884107 103.186863) (xy 115.799997 103.389423) (xy 115.716962 103.188463)
        (xy 115.413137 102.884107) (xy 115.015968 102.719188) (xy 114.585919 102.718813) (xy 114.188463 102.883038) (xy 113.884107 103.186863)
        (xy 113.799997 103.389423) (xy 113.716962 103.188463) (xy 113.413137 102.884107) (xy 113.015968 102.719188) (xy 112.585919 102.718813)
        (xy 112.188463 102.883038) (xy 111.884107 103.186863) (xy 111.799997 103.389423) (xy 111.716962 103.188463) (xy 111.413137 102.884107)
        (xy 111.015968 102.719188) (xy 110.585919 102.718813) (xy 110.188463 102.883038) (xy 109.884107 103.186863) (xy 109.799997 103.389423)
        (xy 109.716962 103.188463) (xy 109.413137 102.884107) (xy 109.015968 102.719188) (xy 108.585919 102.718813) (xy 108.188463 102.883038)
        (xy 107.884107 103.186863) (xy 107.799997 103.389423) (xy 107.716962 103.188463) (xy 107.413137 102.884107) (xy 107.015968 102.719188)
        (xy 106.585919 102.718813) (xy 106.188463 102.883038) (xy 105.884107 103.186863) (xy 105.799997 103.389423) (xy 105.716962 103.188463)
        (xy 105.413137 102.884107) (xy 105.015968 102.719188) (xy 104.585919 102.718813) (xy 104.188463 102.883038) (xy 103.884107 103.186863)
        (xy 103.799997 103.389423) (xy 103.716962 103.188463) (xy 103.413137 102.884107) (xy 103.015968 102.719188) (xy 102.585919 102.718813)
        (xy 102.188463 102.883038) (xy 101.884107 103.186863) (xy 101.799997 103.389423) (xy 101.716962 103.188463) (xy 101.413137 102.884107)
        (xy 101.015968 102.719188) (xy 100.585919 102.718813) (xy 100.188463 102.883038) (xy 99.884107 103.186863) (xy 99.719188 103.584032)
        (xy 99.718813 104.014081) (xy 99.883038 104.411537) (xy 99.899971 104.4285) (xy 99.5715 104.4285) (xy 99.5715 101.963482)
        (xy 113.274357 101.963482) (xy 113.399767 102.266998) (xy 113.631781 102.499417) (xy 113.935077 102.625357) (xy 114.263482 102.625643)
        (xy 114.566998 102.500233) (xy 114.799417 102.268219) (xy 114.925357 101.964923) (xy 114.925643 101.636518) (xy 114.800233 101.333002)
        (xy 114.568219 101.100583) (xy 114.264923 100.974643) (xy 113.936518 100.974357) (xy 113.633002 101.099767) (xy 113.400583 101.331781)
        (xy 113.274643 101.635077) (xy 113.274357 101.963482) (xy 99.5715 101.963482) (xy 99.5715 97.563482) (xy 114.574357 97.563482)
        (xy 114.699767 97.866998) (xy 114.931781 98.099417) (xy 115.235077 98.225357) (xy 115.563482 98.225643) (xy 115.866998 98.100233)
        (xy 116.099417 97.868219) (xy 116.225357 97.564923) (xy 116.225643 97.236518) (xy 116.100233 96.933002) (xy 115.868219 96.700583)
        (xy 115.564923 96.574643) (xy 115.236518 96.574357) (xy 114.933002 96.699767) (xy 114.700583 96.931781) (xy 114.574643 97.235077)
        (xy 114.574357 97.563482) (xy 99.5715 97.563482) (xy 99.5715 95.763482) (xy 101.174357 95.763482) (xy 101.299767 96.066998)
        (xy 101.531781 96.299417) (xy 101.835077 96.425357) (xy 102.163482 96.425643) (xy 102.466998 96.300233) (xy 102.699417 96.068219)
        (xy 102.825357 95.764923) (xy 102.825643 95.436518) (xy 102.700233 95.133002) (xy 102.468219 94.900583) (xy 102.164923 94.774643)
        (xy 101.836518 94.774357) (xy 101.533002 94.899767) (xy 101.300583 95.131781) (xy 101.174643 95.435077) (xy 101.174357 95.763482)
        (xy 99.5715 95.763482) (xy 99.5715 93.733482) (xy 109.985357 93.733482) (xy 110.110767 94.036998) (xy 110.342781 94.269417)
        (xy 110.646077 94.395357) (xy 110.974482 94.395643) (xy 111.277998 94.270233) (xy 111.510417 94.038219) (xy 111.636357 93.734923)
        (xy 111.636643 93.406518) (xy 111.511233 93.103002) (xy 111.379943 92.971482) (xy 114.684357 92.971482) (xy 114.809767 93.274998)
        (xy 115.041781 93.507417) (xy 115.345077 93.633357) (xy 115.673482 93.633643) (xy 115.976998 93.508233) (xy 116.209417 93.276219)
        (xy 116.335357 92.972923) (xy 116.335643 92.644518) (xy 116.210233 92.341002) (xy 115.978219 92.108583) (xy 115.674923 91.982643)
        (xy 115.346518 91.982357) (xy 115.043002 92.107767) (xy 114.810583 92.339781) (xy 114.684643 92.643077) (xy 114.684357 92.971482)
        (xy 111.379943 92.971482) (xy 111.279219 92.870583) (xy 110.975923 92.744643) (xy 110.647518 92.744357) (xy 110.344002 92.869767)
        (xy 110.111583 93.101781) (xy 109.985643 93.405077) (xy 109.985357 93.733482) (xy 99.5715 93.733482) (xy 99.5715 91.763482)
        (xy 101.574357 91.763482) (xy 101.699767 92.066998) (xy 101.931781 92.299417) (xy 102.235077 92.425357) (xy 102.563482 92.425643)
        (xy 102.866998 92.300233) (xy 103.099417 92.068219) (xy 103.225357 91.764923) (xy 103.225643 91.436518) (xy 103.100233 91.133002)
        (xy 102.868219 90.900583) (xy 102.564923 90.774643) (xy 102.236518 90.774357) (xy 101.933002 90.899767) (xy 101.700583 91.131781)
        (xy 101.574643 91.435077) (xy 101.574357 91.763482) (xy 99.5715 91.763482) (xy 99.5715 90.685482) (xy 114.430357 90.685482)
        (xy 114.555767 90.988998) (xy 114.787781 91.221417) (xy 115.091077 91.347357) (xy 115.419482 91.347643) (xy 115.700545 91.23151)
        (xy 115.700357 91.447482) (xy 115.825767 91.750998) (xy 116.057781 91.983417) (xy 116.361077 92.109357) (xy 116.689482 92.109643)
        (xy 116.992998 91.984233) (xy 117.225417 91.752219) (xy 117.351357 91.448923) (xy 117.351643 91.120518) (xy 117.226233 90.817002)
        (xy 116.994219 90.584583) (xy 116.690923 90.458643) (xy 116.362518 90.458357) (xy 116.081455 90.57449) (xy 116.081643 90.358518)
        (xy 115.956233 90.055002) (xy 115.724219 89.822583) (xy 115.420923 89.696643) (xy 115.092518 89.696357) (xy 114.789002 89.821767)
        (xy 114.556583 90.053781) (xy 114.430643 90.357077) (xy 114.430357 90.685482) (xy 99.5715 90.685482) (xy 99.5715 84.163482)
        (xy 102.774357 84.163482) (xy 102.899767 84.466998) (xy 103.131781 84.699417) (xy 103.435077 84.825357) (xy 103.763482 84.825643)
        (xy 103.913923 84.763482) (xy 112.674357 84.763482) (xy 112.799767 85.066998) (xy 113.031781 85.299417) (xy 113.335077 85.425357)
        (xy 113.663482 85.425643) (xy 113.966998 85.300233) (xy 114.199417 85.068219) (xy 114.325357 84.764923) (xy 114.325643 84.436518)
        (xy 114.200233 84.133002) (xy 113.968219 83.900583) (xy 113.664923 83.774643) (xy 113.336518 83.774357) (xy 113.033002 83.899767)
        (xy 112.800583 84.131781) (xy 112.674643 84.435077) (xy 112.674357 84.763482) (xy 103.913923 84.763482) (xy 104.066998 84.700233)
        (xy 104.299417 84.468219) (xy 104.425357 84.164923) (xy 104.425643 83.836518) (xy 104.42191 83.827482) (xy 107.318357 83.827482)
        (xy 107.443767 84.130998) (xy 107.675781 84.363417) (xy 107.979077 84.489357) (xy 108.307482 84.489643) (xy 108.610998 84.364233)
        (xy 108.843417 84.132219) (xy 108.969357 83.828923) (xy 108.969643 83.500518) (xy 108.844233 83.197002) (xy 108.612219 82.964583)
        (xy 108.308923 82.838643) (xy 107.980518 82.838357) (xy 107.677002 82.963767) (xy 107.444583 83.195781) (xy 107.318643 83.499077)
        (xy 107.318357 83.827482) (xy 104.42191 83.827482) (xy 104.300233 83.533002) (xy 104.068219 83.300583) (xy 103.764923 83.174643)
        (xy 103.436518 83.174357) (xy 103.133002 83.299767) (xy 102.900583 83.531781) (xy 102.774643 83.835077) (xy 102.774357 84.163482)
        (xy 99.5715 84.163482) (xy 99.5715 82.735275) (xy 100.044331 82.735275) (xy 100.106169 82.971042) (xy 100.607122 83.147419)
        (xy 101.13744 83.118664) (xy 101.493831 82.971042) (xy 101.555669 82.735275) (xy 100.8 81.979605) (xy 100.044331 82.735275)
        (xy 99.5715 82.735275) (xy 99.5715 82.355115) (xy 99.628958 82.493831) (xy 99.864725 82.555669) (xy 100.620395 81.8)
        (xy 100.606252 81.785858) (xy 100.785858 81.606252) (xy 100.8 81.620395) (xy 100.814142 81.606252) (xy 100.993748 81.785858)
        (xy 100.979605 81.8) (xy 101.735275 82.555669) (xy 101.966403 82.495048) (xy 102.186863 82.715893) (xy 102.584032 82.880812)
        (xy 103.014081 82.881187) (xy 103.411537 82.716962) (xy 103.715893 82.413137) (xy 103.800003 82.210577) (xy 103.883038 82.411537)
        (xy 104.186863 82.715893) (xy 104.584032 82.880812) (xy 105.014081 82.881187) (xy 105.411537 82.716962) (xy 105.715893 82.413137)
        (xy 105.800003 82.210577) (xy 105.883038 82.411537) (xy 106.186863 82.715893) (xy 106.584032 82.880812) (xy 107.014081 82.881187)
        (xy 107.411537 82.716962) (xy 107.715893 82.413137) (xy 107.800003 82.210577) (xy 107.883038 82.411537) (xy 108.186863 82.715893)
        (xy 108.584032 82.880812) (xy 109.014081 82.881187) (xy 109.411537 82.716962) (xy 109.715893 82.413137) (xy 109.800003 82.210577)
        (xy 109.883038 82.411537) (xy 110.186863 82.715893) (xy 110.584032 82.880812) (xy 111.014081 82.881187) (xy 111.411537 82.716962)
        (xy 111.715893 82.413137) (xy 111.800003 82.210577) (xy 111.883038 82.411537) (xy 112.186863 82.715893) (xy 112.584032 82.880812)
        (xy 113.014081 82.881187) (xy 113.411537 82.716962) (xy 113.715893 82.413137) (xy 113.800003 82.210577) (xy 113.883038 82.411537)
        (xy 114.186863 82.715893) (xy 114.584032 82.880812) (xy 115.014081 82.881187) (xy 115.411537 82.716962) (xy 115.715893 82.413137)
        (xy 115.800003 82.210577) (xy 115.883038 82.411537) (xy 116.186863 82.715893) (xy 116.584032 82.880812) (xy 117.014081 82.881187)
        (xy 117.411537 82.716962) (xy 117.715893 82.413137) (xy 117.800003 82.210577) (xy 117.883038 82.411537) (xy 118.186863 82.715893)
        (xy 118.584032 82.880812) (xy 119.014081 82.881187) (xy 119.411537 82.716962) (xy 119.715893 82.413137) (xy 119.880812 82.015968)
        (xy 119.881187 81.585919) (xy 119.762049 81.297582) (xy 122.9285 86.363905)
      )
    )
  )
  (zone (net 9) (net_name +3V3) (layer Pwr.Cu) (tstamp 527FDEFA) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.8 105) (xy 99 105) (xy 99 80.6) (xy 120 80.6) (xy 123.5 86.2)
        (xy 123.5 89.2) (xy 117.8 89.2)
      )
    )
    (filled_polygon
      (pts
        (xy 99.884107 81.186863) (xy 99.719188 81.584032) (xy 99.718813 82.014081) (xy 99.883038 82.411537) (xy 100.186863 82.715893)
        (xy 100.584032 82.880812) (xy 101.014081 82.881187) (xy 101.411537 82.716962) (xy 101.715893 82.413137) (xy 101.800003 82.210577)
        (xy 101.883038 82.411537) (xy 102.186863 82.715893) (xy 102.584032 82.880812) (xy 103.014081 82.881187) (xy 103.411537 82.716962)
        (xy 103.715893 82.413137) (xy 103.800003 82.210577) (xy 103.883038 82.411537) (xy 104.186863 82.715893) (xy 104.584032 82.880812)
        (xy 105.014081 82.881187) (xy 105.411537 82.716962) (xy 105.715893 82.413137) (xy 105.800003 82.210577) (xy 105.883038 82.411537)
        (xy 106.186863 82.715893) (xy 106.584032 82.880812) (xy 107.014081 82.881187) (xy 107.411537 82.716962) (xy 107.715893 82.413137)
        (xy 107.800003 82.210577) (xy 107.883038 82.411537) (xy 108.186863 82.715893) (xy 108.584032 82.880812) (xy 109.014081 82.881187)
        (xy 109.411537 82.716962) (xy 109.715893 82.413137) (xy 109.800003 82.210577) (xy 109.883038 82.411537) (xy 110.186863 82.715893)
        (xy 110.584032 82.880812) (xy 111.014081 82.881187) (xy 111.411537 82.716962) (xy 111.715893 82.413137) (xy 111.800003 82.210577)
        (xy 111.883038 82.411537) (xy 112.186863 82.715893) (xy 112.584032 82.880812) (xy 113.014081 82.881187) (xy 113.411537 82.716962)
        (xy 113.715893 82.413137) (xy 113.800003 82.210577) (xy 113.883038 82.411537) (xy 114.186863 82.715893) (xy 114.584032 82.880812)
        (xy 115.014081 82.881187) (xy 115.411537 82.716962) (xy 115.715893 82.413137) (xy 115.800003 82.210577) (xy 115.883038 82.411537)
        (xy 116.186863 82.715893) (xy 116.584032 82.880812) (xy 117.014081 82.881187) (xy 117.411537 82.716962) (xy 117.633789 82.495098)
        (xy 117.864725 82.555669) (xy 118.620395 81.8) (xy 118.606252 81.785858) (xy 118.785858 81.606252) (xy 118.8 81.620395)
        (xy 118.814142 81.606252) (xy 118.993748 81.785858) (xy 118.979605 81.8) (xy 118.993748 81.814143) (xy 118.814142 81.993748)
        (xy 118.8 81.979605) (xy 118.044331 82.735275) (xy 118.106169 82.971042) (xy 118.574468 83.135922) (xy 118.574357 83.263482)
        (xy 118.699767 83.566998) (xy 118.931781 83.799417) (xy 119.235077 83.925357) (xy 119.563482 83.925643) (xy 119.866998 83.800233)
        (xy 120.099417 83.568219) (xy 120.225357 83.264923) (xy 120.225643 82.936518) (xy 120.100233 82.633002) (xy 119.963325 82.495855)
        (xy 119.971042 82.493831) (xy 120.147419 81.992878) (xy 120.142746 81.906698) (xy 122.9285 86.363905) (xy 122.9285 89.073)
        (xy 117.8 89.073) (xy 117.751399 89.082667) (xy 117.710197 89.110197) (xy 117.682667 89.151399) (xy 117.673 89.2)
        (xy 117.673 96.661044) (xy 117.464923 96.574643) (xy 117.136518 96.574357) (xy 116.833002 96.699767) (xy 116.600583 96.931781)
        (xy 116.474643 97.235077) (xy 116.474357 97.563482) (xy 116.599767 97.866998) (xy 116.831781 98.099417) (xy 117.135077 98.225357)
        (xy 117.463482 98.225643) (xy 117.673 98.139072) (xy 117.673 103.144424) (xy 117.413137 102.884107) (xy 117.015968 102.719188)
        (xy 116.585919 102.718813) (xy 116.188463 102.883038) (xy 115.884107 103.186863) (xy 115.799997 103.389423) (xy 115.716962 103.188463)
        (xy 115.413137 102.884107) (xy 115.015968 102.719188) (xy 114.585919 102.718813) (xy 114.188463 102.883038) (xy 113.884107 103.186863)
        (xy 113.799997 103.389423) (xy 113.716962 103.188463) (xy 113.413137 102.884107) (xy 113.015968 102.719188) (xy 112.585919 102.718813)
        (xy 112.188463 102.883038) (xy 111.884107 103.186863) (xy 111.799997 103.389423) (xy 111.716962 103.188463) (xy 111.413137 102.884107)
        (xy 111.015968 102.719188) (xy 110.585919 102.718813) (xy 110.188463 102.883038) (xy 109.884107 103.186863) (xy 109.799997 103.389423)
        (xy 109.716962 103.188463) (xy 109.413137 102.884107) (xy 109.015968 102.719188) (xy 108.585919 102.718813) (xy 108.188463 102.883038)
        (xy 107.884107 103.186863) (xy 107.799997 103.389423) (xy 107.716962 103.188463) (xy 107.413137 102.884107) (xy 107.015968 102.719188)
        (xy 106.585919 102.718813) (xy 106.188463 102.883038) (xy 105.884107 103.186863) (xy 105.799997 103.389423) (xy 105.716962 103.188463)
        (xy 105.413137 102.884107) (xy 105.015968 102.719188) (xy 104.585919 102.718813) (xy 104.188463 102.883038) (xy 103.884107 103.186863)
        (xy 103.799997 103.389423) (xy 103.716962 103.188463) (xy 103.413137 102.884107) (xy 103.015968 102.719188) (xy 102.585919 102.718813)
        (xy 102.188463 102.883038) (xy 101.884107 103.186863) (xy 101.799997 103.389423) (xy 101.716962 103.188463) (xy 101.413137 102.884107)
        (xy 101.015968 102.719188) (xy 100.585919 102.718813) (xy 100.188463 102.883038) (xy 99.884107 103.186863) (xy 99.719188 103.584032)
        (xy 99.718813 104.014081) (xy 99.883038 104.411537) (xy 99.899971 104.4285) (xy 99.5715 104.4285) (xy 99.5715 101.963482)
        (xy 113.274357 101.963482) (xy 113.399767 102.266998) (xy 113.631781 102.499417) (xy 113.935077 102.625357) (xy 114.263482 102.625643)
        (xy 114.566998 102.500233) (xy 114.799417 102.268219) (xy 114.925357 101.964923) (xy 114.925643 101.636518) (xy 114.800233 101.333002)
        (xy 114.568219 101.100583) (xy 114.264923 100.974643) (xy 113.936518 100.974357) (xy 113.633002 101.099767) (xy 113.400583 101.331781)
        (xy 113.274643 101.635077) (xy 113.274357 101.963482) (xy 99.5715 101.963482) (xy 99.5715 99.363482) (xy 103.774357 99.363482)
        (xy 103.899767 99.666998) (xy 104.131781 99.899417) (xy 104.435077 100.025357) (xy 104.763482 100.025643) (xy 105.066998 99.900233)
        (xy 105.299417 99.668219) (xy 105.425357 99.364923) (xy 105.425643 99.036518) (xy 105.300233 98.733002) (xy 105.068219 98.500583)
        (xy 104.764923 98.374643) (xy 104.436518 98.374357) (xy 104.133002 98.499767) (xy 103.900583 98.731781) (xy 103.774643 99.035077)
        (xy 103.774357 99.363482) (xy 99.5715 99.363482) (xy 99.5715 97.563482) (xy 114.574357 97.563482) (xy 114.699767 97.866998)
        (xy 114.931781 98.099417) (xy 115.235077 98.225357) (xy 115.563482 98.225643) (xy 115.866998 98.100233) (xy 116.099417 97.868219)
        (xy 116.225357 97.564923) (xy 116.225643 97.236518) (xy 116.100233 96.933002) (xy 115.868219 96.700583) (xy 115.564923 96.574643)
        (xy 115.236518 96.574357) (xy 114.933002 96.699767) (xy 114.700583 96.931781) (xy 114.574643 97.235077) (xy 114.574357 97.563482)
        (xy 99.5715 97.563482) (xy 99.5715 95.765482) (xy 114.176357 95.765482) (xy 114.301767 96.068998) (xy 114.533781 96.301417)
        (xy 114.837077 96.427357) (xy 115.165482 96.427643) (xy 115.468998 96.302233) (xy 115.701417 96.070219) (xy 115.827357 95.766923)
        (xy 115.827643 95.438518) (xy 115.702233 95.135002) (xy 115.470219 94.902583) (xy 115.166923 94.776643) (xy 114.838518 94.776357)
        (xy 114.535002 94.901767) (xy 114.302583 95.133781) (xy 114.176643 95.437077) (xy 114.176357 95.765482) (xy 99.5715 95.765482)
        (xy 99.5715 93.733482) (xy 109.985357 93.733482) (xy 110.110767 94.036998) (xy 110.342781 94.269417) (xy 110.646077 94.395357)
        (xy 110.974482 94.395643) (xy 111.277998 94.270233) (xy 111.510417 94.038219) (xy 111.636357 93.734923) (xy 111.636643 93.406518)
        (xy 111.511233 93.103002) (xy 111.379943 92.971482) (xy 114.684357 92.971482) (xy 114.809767 93.274998) (xy 115.041781 93.507417)
        (xy 115.345077 93.633357) (xy 115.673482 93.633643) (xy 115.976998 93.508233) (xy 116.209417 93.276219) (xy 116.335357 92.972923)
        (xy 116.335643 92.644518) (xy 116.210233 92.341002) (xy 115.978219 92.108583) (xy 115.674923 91.982643) (xy 115.346518 91.982357)
        (xy 115.043002 92.107767) (xy 114.810583 92.339781) (xy 114.684643 92.643077) (xy 114.684357 92.971482) (xy 111.379943 92.971482)
        (xy 111.279219 92.870583) (xy 110.975923 92.744643) (xy 110.647518 92.744357) (xy 110.344002 92.869767) (xy 110.111583 93.101781)
        (xy 109.985643 93.405077) (xy 109.985357 93.733482) (xy 99.5715 93.733482) (xy 99.5715 91.763482) (xy 99.974357 91.763482)
        (xy 100.099767 92.066998) (xy 100.331781 92.299417) (xy 100.635077 92.425357) (xy 100.963482 92.425643) (xy 101.266998 92.300233)
        (xy 101.499417 92.068219) (xy 101.625357 91.764923) (xy 101.625633 91.447482) (xy 115.700357 91.447482) (xy 115.825767 91.750998)
        (xy 116.057781 91.983417) (xy 116.361077 92.109357) (xy 116.689482 92.109643) (xy 116.992998 91.984233) (xy 117.225417 91.752219)
        (xy 117.351357 91.448923) (xy 117.351643 91.120518) (xy 117.226233 90.817002) (xy 116.994219 90.584583) (xy 116.690923 90.458643)
        (xy 116.362518 90.458357) (xy 116.059002 90.583767) (xy 115.826583 90.815781) (xy 115.700643 91.119077) (xy 115.700357 91.447482)
        (xy 101.625633 91.447482) (xy 101.625643 91.436518) (xy 101.500233 91.133002) (xy 101.268219 90.900583) (xy 100.964923 90.774643)
        (xy 100.636518 90.774357) (xy 100.333002 90.899767) (xy 100.100583 91.131781) (xy 99.974643 91.435077) (xy 99.974357 91.763482)
        (xy 99.5715 91.763482) (xy 99.5715 84.589482) (xy 106.429357 84.589482) (xy 106.554767 84.892998) (xy 106.786781 85.125417)
        (xy 107.090077 85.251357) (xy 107.418482 85.251643) (xy 107.721998 85.126233) (xy 107.954417 84.894219) (xy 108.008703 84.763482)
        (xy 109.174357 84.763482) (xy 109.299767 85.066998) (xy 109.531781 85.299417) (xy 109.835077 85.425357) (xy 110.163482 85.425643)
        (xy 110.466998 85.300233) (xy 110.699417 85.068219) (xy 110.825357 84.764923) (xy 110.825643 84.436518) (xy 110.700233 84.133002)
        (xy 110.468219 83.900583) (xy 110.164923 83.774643) (xy 109.836518 83.774357) (xy 109.533002 83.899767) (xy 109.300583 84.131781)
        (xy 109.174643 84.435077) (xy 109.174357 84.763482) (xy 108.008703 84.763482) (xy 108.080357 84.590923) (xy 108.080445 84.489445)
        (xy 108.307482 84.489643) (xy 108.610998 84.364233) (xy 108.843417 84.132219) (xy 108.969357 83.828923) (xy 108.969643 83.500518)
        (xy 108.844233 83.197002) (xy 108.612219 82.964583) (xy 108.308923 82.838643) (xy 107.980518 82.838357) (xy 107.677002 82.963767)
        (xy 107.444583 83.195781) (xy 107.318643 83.499077) (xy 107.318555 83.600555) (xy 107.091518 83.600357) (xy 106.788002 83.725767)
        (xy 106.555583 83.957781) (xy 106.429643 84.261077) (xy 106.429357 84.589482) (xy 99.5715 84.589482) (xy 99.5715 81.1715)
        (xy 99.899497 81.1715) (xy 99.884107 81.186863)
      )
    )
  )
)
